<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseMaster.master.cs" Inherits="CourseManagement.Pages.CourseMaster" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseManagement</title>
    <link href="../CSS/NavBar.css" rel="stylesheet" />
    <%--<base href="/Pages/" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Background Screen Saver --%>

        <div id="main-bg" class="bg-image">

            <table align="center" class="tblHeader">
                <tr>
                    <td style="width: 15%;" runat="server" id="msg">
                        <button type="button" style="font-size: 1.5em;" runat="server" onserverclick="Exit">Logout</button>
                         <%--<input type="button" value="Logout"  style="font-size:1.5em;" onserverclick="Out" runat="server" />--%>
                    </td>
                    <td style="width: 70%;">
                        
                        <img src="../Img/quantum.jpg" height="100" class="titlePicture" />
                        <img src="../Img/quantum.jpg" height="100" class="titlePicture"/>
                        <img src="../Img/quantum.jpg" height="100" class="titlePicture"/>
                        <img src="../Img/quantum.jpg" height="100" class="titlePicture"/>
                    </td>
                    <td id="CurrentUserName" style="width: 15%; font-size: 2em" runat="server"></td>
                </tr>
            </table>
            <div id="mainBar">
                <ul class="HorBarUl">
                    <li id="Li1" runat="server">
                        <a href="WelcomePage.aspx">Welcome</a>
                    </li>
                    <li class="dropdown" runat="server" id="Li2">
                        <a href="#">Login</a>
                        <div class="dropdown-content">
                            <a href="~/Pages/Login.aspx">Login</a>
                            <a href="<%= ResolveUrl("~/pages/LogUp.aspx") %>">LogUp</a>
                            <a href="LogOut.aspx">Exit</a>
                        </div>
                    </li>
                    <li class="dropdown" runat="server" id="Li3">
                        <a href="#">Students</a>
                        <div class="dropdown-content">
                            <a href="#">Manage My Courses</a>
                            <a href="#">Register Course</a>
                            <a href="Students/MyStatus.aspx">My Status</a>
                        </div>
                    </li>
                    <li class="dropdown" runat="server" id="Li4">
                        <a href="#">Teachers</a>
                        <div class="dropdown-content">
                            <a href="#">Manage My Courses</a>
                            <a href="#">Add Course</a>
                            <a href="#">Manage Students and Marks</a>
                        </div>
                    </li>
                    <li class="dropdown" runat="server" id="Li5">
                        <a href="#">Management</a>
                        <div class="dropdown-content">
                            <a href="People.aspx">Peopele</a>
                            <a href="Courses.aspx">Courses</a>
                            <a href="Teachers.aspx">Teachers</a>
                            <a href="Students.aspx">Students</a>
                        </div>
                    </li>

                    <li class="dropdown" runat="server" id="Li6">
                        <a href="#">Admin</a>
                        <div class="dropdown-content">
                            <a href="Admin.aspx">Users Admin</a>
                            <a href="AdminCounters.aspx">Application Admin</a>
                            <a href="AdminMainPage.aspx">Application  Main Admin</a>
                        </div>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        const imgPath = document.querySelectorAll(".titlePicture");
        let instead = window.location.href;
        let part = instead.split("/");
        part.pop();
        if (part.pop() != "Pages") {
            for (let i = 0; i < imgPath.length; i++) 
                imgPath[i].src = "../../Img/quantum.jpg";
        }
        
    </script>
</body>
</html>
